jobs:
  - name: example_region1
    regions: "chr1:1000000-2000000"
    input_files:
      - /path/to/sample1.bam
    genome: hg38
    format: png
    dpi: 300
    options:
      max_panel_height: 200
      overlap_display: squish
    
  - name: example_region2
    regions: "chr2:5000000-6000000"
    input_files:
      - /path/to/sample1.bam
      - /path/to/sample2.bam
    genome: hg38
    format: svg
    
  - name: bed_regions
    regions: ./example_regions.bed
    input_files:
      - /path/to/sample3.bam
    genome: hg19
    format: png
    dpi: 600
    options:
      overlap_display: expand